### ISSUE TITLE
SIGSEGV on Fedora 31

### ISSUE THREAD

**Issue by DarkWanderer** [ALiVEOS/ALiVE.OS#667]
### Prerequisites

* [x] Can you reproduce the problem using ALiVE and CBA Only?
* [X] Are you running the latest version of ALiVE ?
* [X] Are you running the latest version of CBA_A3?
* [x] Have you attached an unbinarized SQM?
* [x] Have you attached your RPT (If the issue relates to data, also attch Server RPT and ALiVE Plugin Log)?
* [x] Have you attached screenshots of the Parameters set on the offending Module?

### Description

When started with @AlivEServer, arma3server.exe crashes with following callstack:
```
#0  0x00000000f7ed7b59 __kernel_vsyscall (linux-gate.so.1)
#1  0x00000000f7eb832b __nanosleep (libpthread.so.0)
#2  0x000000008bac6bb3 _ZN6spdlog7details11file_helper4openERKSsb (ALiVEPlugIn.so)
#3  0x000000008bac67c7 _ZN6spdlog5sinks15daily_file_sinkINS_7details10null_mutexEEC2ERKSsS6_iib (ALiVEPlugIn.so)
#4  0x000000008bac655a _ZN9__gnu_cxx13new_allocatorIN6spdlog5sinks15daily_file_sinkINS1_7details10null_mutexEEEE9constructIS6_JRKSsRA4_KcRKiSF_RKbEEEvPT_DpOT0_ (ALiVEPlugIn.so)
#5  0x000000008bac631a _ZNSt12__shared_ptrIN6spdlog5sinks15daily_file_sinkINS0_7details10null_mutexEEELN9__gnu_cxx12_Lock_policyE2EEC2ISaIS5_EJRKSsRA4_KcRKiSH_RKbEEESt19_Sp_make_shared_tagRKT_DpOT0_ (ALiVEPlugIn.so)       #6  0x000000008bac29cf _ZN6spdlog6createINS_5sinks15daily_file_sinkINS_7details10null_mutexEEEJSsA4_ciibEEESt10shared_ptrINS_6loggerEERKSsDpRKT0_ (ALiVEPlugIn.so)
#7  0x000000008ba8db9e n/a (ALiVEPlugIn.so)
#8  0x00000000f7ee8b2c call_init.part.0 (ld-linux.so.2)
#9  0x00000000f7ee8c32 _dl_init (ld-linux.so.2)
#10 0x00000000f7eebffb call_dl_init (ld-linux.so.2)
#11 0x00000000f762a23c _dl_catch_exception (libc.so.6)
#12 0x00000000f7eecb26 dl_open_worker (ld-linux.so.2)
#13 0x00000000f762a1df _dl_catch_exception (libc.so.6)
#14 0x00000000f7eec33a _dl_open (ld-linux.so.2)
#15 0x00000000f7e9442c dlopen_doit (libdl.so.2)
#16 0x00000000f762a1df _dl_catch_exception (libc.so.6)
#17 0x00000000f762a2a4 _dl_catch_error (libc.so.6)
#18 0x00000000f7e94c45 _dlerror_run (libdl.so.2)
#19 0x00000000f7e944ca dlopen@@GLIBC_2.1 (libdl.so.2)
```

### Steps to Reproduce

1. Run arma3server on Fedora 31
2. Observe crashes...

**Expected behavior:** Not crashing

**Actual behavior:** Process 17586 (arma3server) of user 1001 dumped core.

**Comment by marceldev89** [comment]
You're probably missing some library it's trying to load. You can check if you're missing anything with `ldd`. Check both the a3 server binary and the ALiVEPlugIn.so.

**Comment by DarkWanderer** [comment]
It's definitely not that. Server works pretty fine if ALiVE data module with 'cloud' option is not used.

If piped through `c++filt`, crash stack shows that the error is in ALiVEPlugIn.so log initialization:
```
#0  0x00000000f7ed7b59 __kernel_vsyscall (linux-gate.so.1)
#1  0x00000000f7eb832b __nanosleep (libpthread.so.0)
#2  0x000000008bac6bb3 spdlog::details::file_helper::open(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (ALiVEPlugIn.so)
#3  0x000000008bac67c7 spdlog::sinks::daily_file_sink<spdlog::details::null_mutex>::daily_file_sink(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, bool) (ALiVEPlugIn.so)
#4  0x000000008bac655a void __gnu_cxx::new_allocator<spdlog::sinks::daily_file_sink<spdlog::details::null_mutex> >::construct<spdlog::sinks::daily_file_sink<spdlog::details::null_mutex>, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const (&) [4], int const&, int const&, bool const&>(spdlog::sinks::daily_file_sink<spdlog::details::null_mutex>*, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const (&) [4], int const&, int const&, bool const&) (ALiVEPlugIn.so)
#5  0x000000008bac631a std::__shared_ptr<spdlog::sinks::daily_file_sink<spdlog::details::null_mutex>, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<spdlog::sinks::daily_file_sink<spdlog::details::null_mutex> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const (&) [4], int const&, int const&, bool const&>(std::_Sp_make_shared_tag, std::allocator<spdlog::sinks::daily_file_sink<spdlog::details::null_mutex> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const (&) [4], int const&, int const&, bool const&) (ALiVEPlugIn.so)       #6  0x000000008bac29cf std::shared_ptr<spdlog::logger> spdlog::create<spdlog::sinks::daily_file_sink<spdlog::details::null_mutex>, std::basic_string<char, std::char_traits<char>, std::allocator<char> >, char [4], int, int, bool>(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const (&) [4], int const&, int const&, bool const&) (ALiVEPlugIn.so)
```
For reference, ldd output for library:
```
[steam@server @aliveserver]$ ldd ALiVEPlugIn.so
        linux-gate.so.1 (0xf7f84000)
        libcurl.so.4 => /lib/libcurl.so.4 (0xf7ce8000)
        libm.so.6 => /lib/libm.so.6 (0xf7c16000)
        libc.so.6 => /lib/libc.so.6 (0xf7a66000)
        /lib/ld-linux.so.2 (0xf7f85000)
        libnghttp2.so.14 => /lib/libnghttp2.so.14 (0xf7a39000)
        libidn2.so.0 => /lib/libidn2.so.0 (0xf7a17000)
        libssh.so.4 => /lib/libssh.so.4 (0xf7999000)
        libpsl.so.5 => /lib/libpsl.so.5 (0xf7987000)
        libssl.so.1.1 => /lib/libssl.so.1.1 (0xf78eb000)
        libcrypto.so.1.1 => /lib/libcrypto.so.1.1 (0xf7628000)
        libgssapi_krb5.so.2 => /lib/libgssapi_krb5.so.2 (0xf75cf000)
        libkrb5.so.3 => /lib/libkrb5.so.3 (0xf74df000)
        libk5crypto.so.3 => /lib/libk5crypto.so.3 (0xf74c3000)
        libcom_err.so.2 => /lib/libcom_err.so.2 (0xf74bd000)
        libldap-2.4.so.2 => /lib/libldap-2.4.so.2 (0xf7465000)
        liblber-2.4.so.2 => /lib/liblber-2.4.so.2 (0xf7453000)
        libbrotlidec.so.1 => /lib/libbrotlidec.so.1 (0xf7444000)
        libz.so.1 => /lib/libz.so.1 (0xf742a000)
        libpthread.so.0 => /lib/libpthread.so.0 (0xf7407000)
        libunistring.so.2 => /lib/libunistring.so.2 (0xf7284000)
        libdl.so.2 => /lib/libdl.so.2 (0xf727e000)
        libkrb5support.so.0 => /lib/libkrb5support.so.0 (0xf726a000)
        libkeyutils.so.1 => /lib/libkeyutils.so.1 (0xf7261000)
        libresolv.so.2 => /lib/libresolv.so.2 (0xf7248000)
        libsasl2.so.3 => /lib/libsasl2.so.3 (0xf7227000)
        libbrotlicommon.so.1 => /lib/libbrotlicommon.so.1 (0xf7204000)
        libselinux.so.1 => /lib/libselinux.so.1 (0xf71d5000)
        libcrypt.so.2 => /lib/libcrypt.so.2 (0xf7196000)
        libpcre2-8.so.0 => /lib/libpcre2-8.so.0 (0xf70fe000)
```
For arma3server:
```
[steam@server arma3]$ ldd arma3server
        linux-gate.so.1 (0xf7f38000)
        libpthread.so.0 => /lib/libpthread.so.0 (0xf7f05000)
        librt.so.1 => /lib/librt.so.1 (0xf7efa000)
        libdl.so.2 => /lib/libdl.so.2 (0xf7ef4000)
        libsteam_api.so => /var/steam/arma3/./libsteam_api.so (0xf7ea2000)
        libPhysX3_x86.so => /var/steam/arma3/./libPhysX3_x86.so (0xf7c31000)
        libPhysX3Common_x86.so => /var/steam/arma3/./libPhysX3Common_x86.so (0xf7a45000)
        libPhysX3Cooking_x86.so => /var/steam/arma3/./libPhysX3Cooking_x86.so (0xf7a03000)
        libPxFoundation_x86.so => /var/steam/arma3/./libPxFoundation_x86.so (0xf79f4000)
        libstdc++.so.6 => /lib/libstdc++.so.6 (0xf77fd000)
        libm.so.6 => /lib/libm.so.6 (0xf772b000)
        libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf770b000)
        libc.so.6 => /lib/libc.so.6 (0xf755b000)
        /lib/ld-linux.so.2 (0xf7f39000)
        libPxPvdSDK_x86.so => /var/steam/arma3/./libPxPvdSDK_x86.so (0xf7512000)
```

**Comment by DarkWanderer** [comment]
Minimal repro mission with only ALiVE and CBA:
[ALiVE_Crash.VR.zip](https://github.com/ALiVEOS/ALiVE.OS/files/4243905/ALiVE_Crash.VR.zip)

**Comment by DarkWanderer** [comment]
![image](https://user-images.githubusercontent.com/2542609/75142626-8d47cc80-5704-11ea-8b02-17dde62f667b.png)

**Comment by marceldev89** [comment]
I'm currently not in the position to do any testing or debugging but here's a build of the .so with debugging symbols. Hopefully it'll give some more detailed information to work further from.

https://www.dropbox.com/s/tqjvsg36camr4mr/ALiVEPlugIn.so?dl=1

**Comment by DarkWanderer** [comment]
Output:
```
 7:56:07 ALiVE Global INIT
 7:56:07 ALiVE Global Init Timer Started
 7:56:07 ALiVE [m_0|30] Module ALiVE_sys_data INIT
[Detaching after vfork from child process 3077]
terminate called after throwing an instance of 'spdlog::spdlog_ex'
  what():  Failed opening file @aliveserver/aliveplugin_2020-02-25_07-56.txt for writing

Thread 1 "arma3server" received signal SIGABRT, Aborted.
0xf7fd1ac9 in __kernel_vsyscall ()

```
Looks like my setup is unexpected for ALiVE: I have mods not in root `arma3` directory, but in subdirectory `mods/`: `mods/@cba`, `mods/@alive`, `mods/@aliveserver` etc. 

After creating `@aliveserver` directory in `arma3`:
```
 8:01:51 CallExtension loaded:   ALiVEPlugIn (/var/steam/arma3/mods/@aliveserver/ALiVEPlugIn.so) [�����]


Thread 1 "arma3server" received signal SIGSEGV, Segmentation fault.
RVExtension (output=0xa404568 "", outputSize=<optimized out>, function=<optimized out>) at /home/marcel/src/alive-plugin/src/aliveplugin.cpp:69
69      /home/marcel/src/alive-plugin/src/aliveplugin.cpp: No such file or directory.
(gdb) bt
#0  RVExtension (output=0xa404568 "", outputSize=<optimized out>, function=<optimized out>)
    at /home/marcel/src/alive-plugin/src/aliveplugin.cpp:69
```
Tried moving `@aliveserver` to `arma3`, same result

**Comment by marceldev89** [comment]
I was hoping for the gdb thingy you did before. :smile:

**Comment by DarkWanderer** [comment]
It was under gdb. However, even with symbols the important bits are "optimized out"😕not much I can extract
```
Thread 1 "arma3server" received signal SIGSEGV, Segmentation fault.
RVExtension (output=0xa404568 "", outputSize=<optimized out>, function=<optimized out>)
    at /home/marcel/src/alive-plugin/src/aliveplugin.cpp:69
```
```
(gdb) info locals
No locals.
(gdb) info args
output = 0xa404568 ""
outputSize = <optimized out>
function = <optimized out>
(gdb) bt
#0  RVExtension (output=0xa404568 "", outputSize=<optimized out>, function=<optimized out>)
    at /home/marcel/src/alive-plugin/src/aliveplugin.cpp:69
#1  0x08f1918f in ?? ()
#2  0x08f19fa8 in ?? ()
#3  0x0908ca2f in ?? ()
```
Can you give a hint what's in `alive-plugin/src/aliveplugin.cpp:69`? Or, is there any particular info I can extract for you?

**Comment by marceldev89** [comment]
Oh, probably forgot to turn off the optimizations... :man_facepalming: I've updated the file linked above with a build without optimizations.

That line is just the entry point of the plugin called by A3, shouldn't be the actual issue. :thinking:

**Comment by DarkWanderer** [comment]
Much better now. Without optimizations it seems inlining was also disabled, so there are now some previously invisible functions
```
(gdb) bt
#0  0xb592cf67 in std::__atomic_base<int>::load (this=0x1c, __m=std::memory_order_relaxed)
    at /usr/bin/../lib/gcc/i586-linux-gnu/4.9/../../../../include/c++/4.9/bits/atomic_base.h:500
#1  spdlog::logger::should_log (this=0x0, msg_level=spdlog::level::trace)
    at /home/marcel/src/alive-plugin/spdlog/include/spdlog/./details/logger_impl.h:295
#2  0xb592ce96 in spdlog::logger::_log_if_enabled (this=0x0, lvl=spdlog::level::trace)
    at /home/marcel/src/alive-plugin/spdlog/include/spdlog/./details/logger_impl.h:87
#3  0xb5929d08 in spdlog::logger::trace (this=0x0)
    at /home/marcel/src/alive-plugin/spdlog/include/spdlog/./details/logger_impl.h:222
#4  0xb592803e in RVExtension (output=0xffff6de0 "", outputSize=20480, function=0xb56c1ae8 "StartALiVE ['true']")          at /home/marcel/src/alive-plugin/src/aliveplugin.cpp:69
#5  0x08f1918f in ?? ()
#6  0x08f19fa8 in ?? ()
#7  0x0908ca2f in ?? ()
```
This looks extremely suspicious: `#3  0xb5929d08 in spdlog::logger::trace (this=0x0)`. Basically attempt to call a class method on a `nullptr`. Race condition in init?

**Comment by marceldev89** [comment]
Hmm weird. I'll try to figure out what's wrong some time this week.

**Comment by marceldev89** [comment]
I've made a simple plugin loader thingy and it seems to load the plugin and write to logs just fine on a arch linux install. I guess you can try to run it and see what happens. Make sure to place it next to the `ALiVEPlugIn.so` file.

https://www.dropbox.com/s/wuo2hmyqfbhu71a/aliveplugin_test?dl=1

**Comment by DarkWanderer** [comment]
I happen to have experience doing cross-platform C++ - if you have a repo on GitHub for this, I can try&take a look

**Comment by marceldev89** [comment]
I _think_ I fixed the issue last night. Didn't segfault anymore that is. It was definitely a race condition.

I'll get you a new build sometime today.

I'm not the "owner" of the code so I'll have to ask around to get you access I guess.

**Comment by marceldev89** [comment]
Alright, https://www.dropbox.com/s/tqjvsg36camr4mr/ALiVEPlugIn.so?dl=1 should work, in theory.. :grin:

**Comment by DarkWanderer** [comment]
Looks good - it stopped crashing in my case. If it doesn't start again, I'll close the issue.

Thanks for the work on resolving it!

**Comment by marceldev89** [comment]
Sweet! :smiley:
